<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .result {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .real {
            color: #4CAF50;
        }
        .fake {
            color: #F44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result">
            <h1>The news article is <span class="{{ prediction|lower }}">{{ prediction }}</span></h1>
            <form action="/" method="get">
                <button type="submit">Back to Home</button>
            </form>
        </div>
    </div>
</body>
</html>